{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["**/*.sql", "**/*.db"],
    "watchAssets": true
  },
  "watchMode": {
    "watchIgnore": [
      ".aider*",
      "*.aider*",
      "**/.aider*",
      "node_modules",
      "dist",
      "*.log",
      "*.db",
      "*.db-shm",
      "*.db-wal",
      "*.db-journal",
      "*.db-trace",
      "*.db-wal",
      "*.db-shm",
      "*.db-journal",
      "*.db-trace"
    ]
  }
}
